manifest.yml (before)
version: '3.0'
description: Test manifest
repository: https://github.com/
hydraVersion: ">=4"
# blockHeight: 2000000

typegen:
  metadata:
    source: wss://kusama-rpc.polkadot.io/
  events:
    - balances.Transfer
  calls:
    # - timestamp.set
    - system.remark
  outDir: chain

mappings:
  # blockHeight: 6000000
  # if hydra blocks and returns an error, I've found it helps to select a range starting from a block a little before where the indexer hangs
  # range: '[4892956, 7079437)'
  # range: '[7079437, 7579437)'
  # range: '[7579437, 7841520)'
  # range: '[7841520, 8441520)'
  # range: '[8441520, 8741520)'
  # range: '[8741520, 8941520)'
  # range: '[8941520, )'
  # range: '[9468348, )'
  # This block mints the first collection in the db, but the first nft is minted at block 7370524
  range: '[6432195, )'
  mappingsModule: mappings
  # eventHandlers:
  #   - event: balances.Transfer
  #     handler: balancesTransfer
  extrinsicHandlers:
    - extrinsic: system.remark
      handler: systemRemark
    - extrinsic: utility.batch
      handler: utilityBatch
  preBlockHooks:
  postBlockHooks:

manifest.yml (after)
version: '3.0'
description: Test manifest
repository: https://github.com/
hydraVersion: ">=4"
# blockHeight: 2000000

typegen:
  metadata:
    source: wss://kusama-rpc.polkadot.io/
  events:
    - balances.Transfer
  calls:
    # - timestamp.set
    - system.remark
  outDir: chain

mappings:
  # blockHeight: 6000000
  # if hydra blocks and returns an error, I've found it helps to select a range starting from a block a little before where the indexer hangs
  # range: '[4892956, 7079437)'
  # range: '[7079437, 7579437)'
  # range: '[7579437, 7841520)'
  # range: '[7841520, 8441520)'
  # range: '[8441520, 8741520)'
  # range: '[8741520, 8941520)'
  # range: '[8941520, )'
  # range: '[9468348, )'
  # This block mints the first collection in the db, but the first nft is minted at block 7370524
  range: '[6432195, )'
  mappingsModule: mappings
  extrinsicHandlers:
    - extrinsic: system.remark
      handler: systemRemark
    - extrinsic: utility.batch
      handler: utilityBatch
  eventHandlers:
  preBlockHooks:
  postBlockHooks:

manifest.yml (diff)
@@ -28,13 +28,11 @@ mappings:
   # This block mints the first collection in the db, but the first nft is minted at block 7370524
   range: '[6432195, )'
   mappingsModule: mappings
-  # eventHandlers:
-  #   - event: balances.Transfer
-  #     handler: balancesTransfer
   extrinsicHandlers:
     - extrinsic: system.remark
       handler: systemRemark
     - extrinsic: utility.batch
       handler: utilityBatch
+  eventHandlers:
   preBlockHooks:
   postBlockHooks:
